<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW9_Show list on page.</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script defer src="./js/index.js"></script>
  </head>
  <body></body>
</html>
