<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <script defer src="./js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
      .images-wrapper {
        height: 80vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        position: relative;
      }

      .image-to-show {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
      }

      .image-to-show:first-child {
        z-index: 1;
      }

      .button-wrapper {
        text-align: center;
        position: relative;
      }

      .btn {
        min-width: 100px;
        padding: 10px;
        margin-right: 30px;
        outline: none;
        border: none;
        background-color: rgb(147, 44, 44);
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn_start {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn:hover {
        background-color: rgba(27, 18, 117, 0.889);
      }

      .btn:last-child {
        margin-right: 0px;
      }

      .btn:disabled {
        border: 1px solid #999999;
        background-color: darkgrey;
        color: #fff;
        padding: 10px;
        cursor: not-allowed;
      }

      .active {
        z-index: 2;
      }

      .hiden-btn {
        opacity: 0;
        pointer-events: none;
      }

      .show-btn {
        opacity: 1;
        pointer-events: all;
        transition: 0.5s linear;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        src="./img/1.jpg"
        alt="image of game"
        data-img="1"
        class="image-to-show"
      />
      <img
        src="./img/2.jpg"
        alt="image of game"
        data-img="2"
        class="image-to-show"
      />
      <img
        src="./img/3.JPG"
        alt="image of game"
        data-img="3"
        class="image-to-show"
      />
      <img
        src="./img/4.png"
        alt="image of game"
        data-img="4"
        class="image-to-show"
      />
    </div>
    <div class="button-wrapper">
      <button type="button" class="btn btn_start btn_start-js">Start</button>
      <button type="button" class="btn hiden-btn btn_stop-js">Stop</button>
      <button type="button" class="btn hiden-btn btn_proceed-js">
        Proceed
      </button>
    </div>
  </body>
</html>
